header{    
    font-family: Arial, Helvetica, sans-serif;
    background-color:#eac996;
    list-style: none;
    padding: 0%;  
   }   
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;   
}
ul li{
    display:inline-block;
    padding: 0% 20px;
}   
a{
    color:black;
    text-decoration: none;
}
a:hover{
    color: grey;
}
section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;  
}
.inicio{
    position:relative;
    padding-left: 150px;
}
.card{
    background:hsl(15, 100%, 87%);
    padding: 1em;
    border: solid #eac996
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px;
    padding: 30px;
    grid-template-rows: 200px;
    gap: 60px;

}